APP_ENV=local
APP_KEY=base64:mZF2p9PkDcZJURYOVwpMue9wJ+LWEr7SahvfQptzemk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=d6dvj24stecfr8
DB_USERNAME=afqhvveqklmoho
DB_PASSWORD=9d0ff7f376ebde74bdc2f0cb2d01a0cfa2946f1cf23758e33f28ef516778564a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
